# Trabajo-Uno
Trabajo 1 de big data: Isaac Sánchez Antiquera - IAA
<html lang="es">                                                                                                                                                                                                                                            
	<head>
		<meta charset="UTF-8">
		<style>
			/*tags*/
			body{
				background-color: rgb(131, 100, 134);
			}
			table,tr,th,td{
				border: 1px solid black;
            }
            div{
					border:solid 3px black;
					margin: 25px;
					padding: 15px;
				}				
					/*clases*/
					.titulo{
					 text-align:center ;
					 }
					 .centrado{
					 text-align: center;
                     color: black;
					 }
                     .titulo-unidad{
					 font-size: 30px;	 
					 }
                     p{
					 font-size: 23px;
					 color:black;
                     }
                    .Principal{
			         color: black;
                    background-color: rgb(179, 65, 160);
                    overflow: hidden;
                    width: 90%;
                    display: flex;
                     align-items: center;
                    justify-content: center;
					 }
                    .forma{
                        margin:1px;
                        color: white;
                        float: left;
                        display: flex;
                    }             					 
            </style>
	</head>
	<body>
		<!--Div principal-->
		<div>
			<h1 class="titulo"> Trabajo Uno Big Data</h1>
			<div class="Principal"> 
                <!--Imagen de la noticia, a diferencia de los otros tags se debe tener el archivo guardado en 
                    la carpeta del trabajo, además es recomendable tener una carpeta que contenga las iamgenes que se utilizaran, 
                    de esta manera se tendra un mejor orden de las imagenes que se utilizan en el trabajo.-->
				<div class="forma">
					<img src="imagenes/nombre.jpg";border=1 width="400px"; height="300"> 
				</div>
				<div>
				<!-- Noticia -->
                <h1 class="centrado">Pulso Ciudadano: Apruebo sube al 30,1% pero Rechazo lidera con 46%
                </h1>
					<p>Durante la mañana de este domingo se informaron los resultados de la encuesta Pulso Ciudadano, que mide la percepción de los chilenos y chilenas sobre temas de actualidad.
                    En cuanto a los posibles reusltados para el 4 de septiembre, la encuesta indicó que la opción Apruebo llegó al 30,1%, subiendo 2,1 puntos porcentuales respecto al último estudio. Por otro lado, el Rechazo se mantuvo liderando con un 46% de las preferencias, bajando 0,3% en comparación al último sondeo.
                    </p>
                    <a href="https://www.t13.cl/noticia/plebiscito-2022/politica/pulso-ciudadano-apruebo-rechazo-plebiscito-24-07-2022"> Más info</a>    
				</div>	
			</div>	
			<div class=Principal>
                <h1 class="centrado">Lista de Productos
			<!-- creacion de tabla-->
				<table>
					<tr>
						<th>Producto</th>
						<th>Precio</th>
						<th>Oferta</th>
                        <th>Recuperado</th>
					</tr>
					<tr>
						<td>Zanahoria bolsa 1 Kg</td>
						<td>$940</td>
                        <td>Si</td>
						<td><a href="https://www.unimarc.cl/product/zanahoria-bolsa-1-kg-2"> Unimarc</a></td>
					</tr>
					<tr>
						<td> Pack cerveza Pilsen del Sur botella 24 un de 300 cc</td>
						<td>$8.390</td>
                        <td>Si</td>
						<td><a href="https://www.unimarc.cl/product/cerveza-pilsen-del-sur-botellin-300ccx24"> Unimarc</a></td>
					</tr>
                    <tr>
                        <td>Pack Salsa de tomate Pomarola italiana 6 un de 200 g</td>
                        <td>$3.250</td>
                        <td>No</td>
                        <td> <a href="https://www.unimarc.cl/product/salsa-de-tomate-italiana-pomarola-sachet-200-gx">Unimarc</a></td>
                    </tr>
                    <tr>
                        <td> Pasta spaghetti N°5 Talliani al huevo 400 g</td>
                        <td>$679</td>
                        <td>Si</td>
                        <td> <a href="https://www.unimarc.cl/product/talliani-spaghetti-n-5-al-huevo-400-g">Unimarc</a></td>
                    </tr>
                    <tr>
                        <td>Choclitos cóctel Esmeralda lata 425 g</td>
                        <td>$1.690</td>
                        <td>No</td>
                        <td> <a href="https://www.unimarc.cl/product/choclito-coctel-esmeralda-425-gr">Unimarc</a></td>
                    </tr>
                    <tr>
                        <td>Galletas Triton Mckay vainilla 126 g</td>
                        <td>$640</td>
                        <td>No</td>
                        <td><a href="https://www.unimarc.cl/product/galletas-triton-rell-vainilla-mckay-126-g">Unimarc</a></td>
                    </tr>
                    <tr>
                        <td>Azúcar rubia Iansa 1 Kg</td>
                        <td>$1.950</td>
                        <td>Si</td>
                        <td><a href="https://www.unimarc.cl/product/azucar-rubia-iansa-1-kg">Unimarc</a></td>
                    </tr>
                    <tr>
                        <td>Atún lomito San José en agua 160 g</td>
                        <td>$1.470</td>
                        <td>No</td>
                        <td><a href="https://www.unimarc.cl/product/atun-lomo-san-jose-160-gr-en-agua">Unimarc</a></td>
                    </tr>
                    <tr>
                        <td>Mayonesa Kraft pote 394 g</td>
                        <td>$2.690</td>
                        <td>No</td>
                        <td><a href="https://www.unimarc.cl/product/mayonesa-kraft-pote-394-g">Unimarc</a></td>
                    </tr>
                    <tr>
                        <td>Té Lipton Yellow label 100 bolsitas</td>
                        <td>$4.090</td>
                        <td>No</td>
                        <td><a href="https://www.unimarc.cl/product/te-lipton-yellow-label-100-bolsitas">Unimarc</a></td>
                    </tr>    
				</table>
			</div>
			</div>
		</body>
		</html> 
